################################################################################
## LUKS
################################################################################

## https://wiki.archlinux.org/index.php/LUKS
##
setup_luks()
{
    local title="LUKS Setup"
    local info="Would you like to setup LUKS?"
    local allow_discards=""

    print_title "${title}"

    get_input "${info}"

    if [[ "${OPTION}" == 'n' ]]; then
        return 0
    fi

    if get_trim "${PARTITION_DEVICE}"; then
        PARTITION_DEVICE_TRIM=1
    fi

    if [[ "${PARTITION_DEVICE_TRIM}" -eq 1 ]]; then
        allow_discards="--allow-discards"
    fi

    cryptsetup --cipher aes-xts-plain64 \
               --key-size 512           \
               --hash sha512            \
               --iter-time 5000         \
               --use-random             \
               --verify-passphrase      \
               luksFormat "${PARTITION_DEVICE}3"

    cryptsetup open "${PARTITION_MOUNT}3" \
               --type luks                \
               "${allow_discards} "       \
               crypt

    PARTITION_LUKS=1
    PARTITION_LUKS_DISK=$(printf "${PARTITION_MOUNT}3" | sed 's/\/dev\///')
}
