## Copyright (c) 2017 helmuthdu <helmuthdu@gmail.com>
## Copyright (c) 2017 Stephen Ribich <stephen.ribich@gmail.com>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


checklist=(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)

## Print a checkbox
##
checkbox()
{
  if [[ "${1}" -eq 1 ]]; then
    printf "%s[%s%sx%s]%s\n" \
           "${FONT_BBLUE}"   \
           "${FONT_RESET}"   \
           "${FONT_BOLD}"    \
           "${FONT_BBLUE}"   \
           "${FONT_RESET}"
  else
    printf "%s[ ]%s\n" "${FONT_BBLUE}" "${FONT_RESET}"
  fi
}

## Print a menu item in the following format:
##   [ ] text [state]
##
mainmenu_item()
{
  local state

  if [[ "$1" -eq 1 && "$3" != "" ]]; then
    state="${FONT_BGREEN}[${FONT_RESET}${3}${FONT_BGREEN}]${FONT_RESET}"
  fi

  printf "%s %s%s%s %s"     \
         "$(checkbox "$1")" \
         "${FONT_BOLD}"     \
         "${2}"             \
         "${FONT_RESET}"    \
         "${state}"
}
